spring.mvc.view.prefix=/WEB-INF
spring.mvc.view.suffix=.jsp
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/todolist?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.jackson.serialization.fail-on-empty-beans=false